[33mcommit 1c34ad795961f34b6b2403e831dcf6eb89c83880[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bedee04 f34e1d9
Author: Oliver343 <oliver_343@hotmail.com>
Date:   Mon Mar 11 08:33:06 2024 +0100

    Merge branch 'main' of https://github.com/Oliver343/CV-2023

[33mcommit bedee04f90f9f260dbdcf8be52c48f5e8a07224b[m
Author: Oliver343 <oliver_343@hotmail.com>
Date:   Mon Mar 11 08:28:36 2024 +0100

    latest updates

[33mcommit f34e1d9c7090c5cb9e02267868319366d32b0ab5[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 15:30:28 2023 +0000

    Minor change

[33mcommit f835c36f085975bae73f2c8b0b642323497d0c25[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 13:20:14 2023 +0000

    More information for work and project added.

[33mcommit 401721e67f29ca6bc59250d819ec6bcc8ddef1f4[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 11:52:17 2023 +0000

    Change experience points

[33mcommit c2ca1f9ca6fc62f68c181ae26831658bdbef76b6[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 11:50:03 2023 +0000

    Change experience points

[33mcommit 4684304d258675beef44b603d6295a03998c524b[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 11:47:15 2023 +0000

    Change experience points

[33mcommit a170599b7846972003608db58adad653babfe51f[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Dec 4 11:22:21 2023 +0000

    Make layout more compact

[33mcommit 0318a6be6bd35b2bcffe36c67855d98c91a27162[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Mon Nov 13 07:33:47 2023 +0100

    Update index.html

[33mcommit b1aa1c5188ed3185442c48c0ad83b86757dca443[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Tue Nov 7 08:41:50 2023 +0100

    Rename cv.html to index.html

[33mcommit 94f262e31f0c2ff47bf0749e753aa0737d9ef273[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Tue Nov 7 08:35:37 2023 +0100

    Update cv.html

[33mcommit dd246770c94ddf24f1a1bc0fa5e4306d2392928e[m
Author: Oliver343 <93383676+Oliver343@users.noreply.github.com>
Date:   Tue Nov 7 08:35:14 2023 +0100

    Update style.css

[33mcommit 0dfd6658ebc56cfff911f362bac7923c040d80c4[m
Author: Oliver343 <oliver_343@hotmail.com>
Date:   Mon Jun 26 15:30:04 2023 +0200

    slight color change

[33mcommit 0b5a073a44cf01e51726dfc8da9d0ffe8d06a410[m
Author: Oliver343 <oliver_343@hotmail.com>
Date:   Wed Jun 21 14:12:50 2023 +0200

    updated

[33mcommit 74a76bb7208e85754f3e593db3ea6887b31765eb[m
Author: Oliver343 <oliver_343@hotmail.com>
Date:   Mon Jun 12 13:47:30 2023 +0200

    first commit
